# HR-App

./: HRApp.sln
HR-App/Client/: HRApp.Client.csproj  Program.cs  _Imports.razor
HR-App/Client/Pages/: Contact.razor  FetchData.razor  Login.razor  Register.razor
HR-App/Client/Properties/: launchSettings.json
HR-App/Client/Shared/: MainLayout.razor  NavMenu.razor
HR-App/Client/wwwroot/: index.html
HR-App/Server/: HR-App.Server.csproj  HRApp.Server.csproj  efpt.config.json
HR-App/Server/Controllers/: WeatherForecastController.cs
HR-App/Server/Models/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+30 more)
HR-App/Server/Pages/: Error.cshtml  Error.cshtml.cs
HR-App/Server/Properties/: launchSettings.json
HR-App/Shared/: WeatherForecast.cs
